{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mieszkania/shared": [
        "../../packages/shared/src"
      ]
    },
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
